<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Wed Aug 28 15:25:00 EDT 2013 -->
<title>Index</title>
<meta name="date" content="2013-08-28">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./edu/jhu/cs/oose/fall2013/brickus/iface/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">FRAMES</a></li>
<li><a href="index-all.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusModel.html#addBrickusListener(edu.jhu.cs.oose.fall2013.brickus.iface.BrickusListener)">addBrickusListener(BrickusListener)</a></span> - Method in interface edu.jhu.cs.oose.fall2013.brickus.iface.<a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusModel.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface">BrickusModel</a></dt>
<dd>
<div class="block">Adds a listener to this <a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusModel.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface"><code>BrickusModel</code></a>.</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusEvent.html" title="class in edu.jhu.cs.oose.fall2013.brickus.iface"><span class="strong">BrickusEvent</span></a> - Class in <a href="./edu/jhu/cs/oose/fall2013/brickus/iface/package-summary.html">edu.jhu.cs.oose.fall2013.brickus.iface</a></dt>
<dd>
<div class="block">Contains information pertaining to a Brickus model event.</div>
</dd>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusEvent.html#BrickusEvent(edu.jhu.cs.oose.fall2013.brickus.iface.BrickusModel, boolean, boolean)">BrickusEvent(BrickusModel, boolean, boolean)</a></span> - Constructor for class edu.jhu.cs.oose.fall2013.brickus.iface.<a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusEvent.html" title="class in edu.jhu.cs.oose.fall2013.brickus.iface">BrickusEvent</a></dt>
<dd>
<div class="block">General constructor.</div>
</dd>
<dt><a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusIllegalMoveEvent.html" title="class in edu.jhu.cs.oose.fall2013.brickus.iface"><span class="strong">BrickusIllegalMoveEvent</span></a> - Class in <a href="./edu/jhu/cs/oose/fall2013/brickus/iface/package-summary.html">edu.jhu.cs.oose.fall2013.brickus.iface</a></dt>
<dd>
<div class="block">This event is raised byb a <a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusModel.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface"><code>BrickusModel</code></a> whenever a caller attempts to
 make an illegal move.</div>
</dd>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusIllegalMoveEvent.html#BrickusIllegalMoveEvent(java.lang.String)">BrickusIllegalMoveEvent(String)</a></span> - Constructor for class edu.jhu.cs.oose.fall2013.brickus.iface.<a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusIllegalMoveEvent.html" title="class in edu.jhu.cs.oose.fall2013.brickus.iface">BrickusIllegalMoveEvent</a></dt>
<dd>
<div class="block">Creates an illegal move event.</div>
</dd>
<dt><a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusListener.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface"><span class="strong">BrickusListener</span></a> - Interface in <a href="./edu/jhu/cs/oose/fall2013/brickus/iface/package-summary.html">edu.jhu.cs.oose.fall2013.brickus.iface</a></dt>
<dd>
<div class="block">This interface must be implemented by any class whose objects are called when Brickus model events occur.</div>
</dd>
<dt><a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusModel.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface"><span class="strong">BrickusModel</span></a> - Interface in <a href="./edu/jhu/cs/oose/fall2013/brickus/iface/package-summary.html">edu.jhu.cs.oose.fall2013.brickus.iface</a></dt>
<dd>
<div class="block">Classes implementing this interface declare that they are capable of serving as a standard Brickus model.</div>
</dd>
<dt><a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusPiece.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface"><span class="strong">BrickusPiece</span></a> - Interface in <a href="./edu/jhu/cs/oose/fall2013/brickus/iface/package-summary.html">edu.jhu.cs.oose.fall2013.brickus.iface</a></dt>
<dd>
<div class="block">Implemented by classes which may represent a Brickus piece.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusModel.html#calculateScore(edu.jhu.cs.oose.fall2013.brickus.iface.Player)">calculateScore(Player)</a></span> - Method in interface edu.jhu.cs.oose.fall2013.brickus.iface.<a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusModel.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface">BrickusModel</a></dt>
<dd>
<div class="block">Calculates the score for the provided player.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="./edu/jhu/cs/oose/fall2013/brickus/iface/package-summary.html">edu.jhu.cs.oose.fall2013.brickus.iface</a> - package edu.jhu.cs.oose.fall2013.brickus.iface</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusPiece.html#flipHorizontally()">flipHorizontally()</a></span> - Method in interface edu.jhu.cs.oose.fall2013.brickus.iface.<a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusPiece.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface">BrickusPiece</a></dt>
<dd>
<div class="block">Flips this Brickus piece horizontally.</div>
</dd>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusPiece.html#flipVertically()">flipVertically()</a></span> - Method in interface edu.jhu.cs.oose.fall2013.brickus.iface.<a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusPiece.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface">BrickusPiece</a></dt>
<dd>
<div class="block">Flips this Brickus piece vertically.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusModel.html#getActivePlayer()">getActivePlayer()</a></span> - Method in interface edu.jhu.cs.oose.fall2013.brickus.iface.<a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusModel.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface">BrickusModel</a></dt>
<dd>
<div class="block">Indicate the player whose turn it is.</div>
</dd>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusModel.html#getContents(int, int)">getContents(int, int)</a></span> - Method in interface edu.jhu.cs.oose.fall2013.brickus.iface.<a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusModel.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface">BrickusModel</a></dt>
<dd>
<div class="block">Determines the contents of the cell with the given location.</div>
</dd>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusModel.html#getHeight()">getHeight()</a></span> - Method in interface edu.jhu.cs.oose.fall2013.brickus.iface.<a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusModel.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface">BrickusModel</a></dt>
<dd>
<div class="block">Establishes the height of the Brickus board.</div>
</dd>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusPiece.html#getHeight()">getHeight()</a></span> - Method in interface edu.jhu.cs.oose.fall2013.brickus.iface.<a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusPiece.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface">BrickusPiece</a></dt>
<dd>
<div class="block">Determines the height of this Bricus piece's grid.</div>
</dd>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusIllegalMoveEvent.html#getMessage()">getMessage()</a></span> - Method in class edu.jhu.cs.oose.fall2013.brickus.iface.<a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusIllegalMoveEvent.html" title="class in edu.jhu.cs.oose.fall2013.brickus.iface">BrickusIllegalMoveEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusEvent.html#getModel()">getModel()</a></span> - Method in class edu.jhu.cs.oose.fall2013.brickus.iface.<a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusEvent.html" title="class in edu.jhu.cs.oose.fall2013.brickus.iface">BrickusEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusModel.html#getPieces(edu.jhu.cs.oose.fall2013.brickus.iface.Player)">getPieces(Player)</a></span> - Method in interface edu.jhu.cs.oose.fall2013.brickus.iface.<a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusModel.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface">BrickusModel</a></dt>
<dd>
<div class="block">Determines which pieces the specified player has remaining.</div>
</dd>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusModel.html#getWidth()">getWidth()</a></span> - Method in interface edu.jhu.cs.oose.fall2013.brickus.iface.<a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusModel.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface">BrickusModel</a></dt>
<dd>
<div class="block">Establishes the width of the Brickus board.</div>
</dd>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusPiece.html#getWidth()">getWidth()</a></span> - Method in interface edu.jhu.cs.oose.fall2013.brickus.iface.<a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusPiece.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface">BrickusPiece</a></dt>
<dd>
<div class="block">Determines the width of this Brickus piece's grid.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusListener.html#illegalMove(edu.jhu.cs.oose.fall2013.brickus.iface.BrickusIllegalMoveEvent)">illegalMove(BrickusIllegalMoveEvent)</a></span> - Method in interface edu.jhu.cs.oose.fall2013.brickus.iface.<a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusListener.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface">BrickusListener</a></dt>
<dd>
<div class="block">Called by a model when a player attempts to make an illegal move.</div>
</dd>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusEvent.html#isGameOver()">isGameOver()</a></span> - Method in class edu.jhu.cs.oose.fall2013.brickus.iface.<a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusEvent.html" title="class in edu.jhu.cs.oose.fall2013.brickus.iface">BrickusEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusPiece.html#isOccupied(int, int)">isOccupied(int, int)</a></span> - Method in interface edu.jhu.cs.oose.fall2013.brickus.iface.<a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusPiece.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface">BrickusPiece</a></dt>
<dd>
<div class="block">Determines whether or not this Brickus piece has a brick in the specified location of its grid.</div>
</dd>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusEvent.html#isPlayerChanged()">isPlayerChanged()</a></span> - Method in class edu.jhu.cs.oose.fall2013.brickus.iface.<a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusEvent.html" title="class in edu.jhu.cs.oose.fall2013.brickus.iface">BrickusEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusListener.html#modelChanged(edu.jhu.cs.oose.fall2013.brickus.iface.BrickusEvent)">modelChanged(BrickusEvent)</a></span> - Method in interface edu.jhu.cs.oose.fall2013.brickus.iface.<a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusListener.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface">BrickusListener</a></dt>
<dd>
<div class="block">Called by a model when the state of the model changes.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusModel.html#pass(edu.jhu.cs.oose.fall2013.brickus.iface.Player)">pass(Player)</a></span> - Method in interface edu.jhu.cs.oose.fall2013.brickus.iface.<a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusModel.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface">BrickusModel</a></dt>
<dd>
<div class="block">Indicates that the player has chosen to pass.</div>
</dd>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusModel.html#placePiece(edu.jhu.cs.oose.fall2013.brickus.iface.Player, int, int, edu.jhu.cs.oose.fall2013.brickus.iface.BrickusPiece)">placePiece(Player, int, int, BrickusPiece)</a></span> - Method in interface edu.jhu.cs.oose.fall2013.brickus.iface.<a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusModel.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface">BrickusModel</a></dt>
<dd>
<div class="block">Indicates that the active player is attempting to place the provided piece.</div>
</dd>
<dt><a href="./edu/jhu/cs/oose/fall2013/brickus/iface/Player.html" title="enum in edu.jhu.cs.oose.fall2013.brickus.iface"><span class="strong">Player</span></a> - Enum in <a href="./edu/jhu/cs/oose/fall2013/brickus/iface/package-summary.html">edu.jhu.cs.oose.fall2013.brickus.iface</a></dt>
<dd>
<div class="block">This enumeration represents the players in a game of Brickus.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusModel.html#removeBrickusListener(edu.jhu.cs.oose.fall2013.brickus.iface.BrickusListener)">removeBrickusListener(BrickusListener)</a></span> - Method in interface edu.jhu.cs.oose.fall2013.brickus.iface.<a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusModel.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface">BrickusModel</a></dt>
<dd>
<div class="block">Removes a listener from this <a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusModel.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface"><code>BrickusModel</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusPiece.html#rotateClockwise()">rotateClockwise()</a></span> - Method in interface edu.jhu.cs.oose.fall2013.brickus.iface.<a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusPiece.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface">BrickusPiece</a></dt>
<dd>
<div class="block">Rotates this Brickus piece 90 degrees clockwise.</div>
</dd>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusPiece.html#rotateCounterClockwise()">rotateCounterClockwise()</a></span> - Method in interface edu.jhu.cs.oose.fall2013.brickus.iface.<a href="./edu/jhu/cs/oose/fall2013/brickus/iface/BrickusPiece.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface">BrickusPiece</a></dt>
<dd>
<div class="block">Rotates this Brickus piece 90 degrees counter-clockwise.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2013/brickus/iface/Player.html#toString()">toString()</a></span> - Method in enum edu.jhu.cs.oose.fall2013.brickus.iface.<a href="./edu/jhu/cs/oose/fall2013/brickus/iface/Player.html" title="enum in edu.jhu.cs.oose.fall2013.brickus.iface">Player</a></dt>
<dd>
<div class="block">Returns the player's description.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2013/brickus/iface/Player.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum edu.jhu.cs.oose.fall2013.brickus.iface.<a href="./edu/jhu/cs/oose/fall2013/brickus/iface/Player.html" title="enum in edu.jhu.cs.oose.fall2013.brickus.iface">Player</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./edu/jhu/cs/oose/fall2013/brickus/iface/Player.html#values()">values()</a></span> - Static method in enum edu.jhu.cs.oose.fall2013.brickus.iface.<a href="./edu/jhu/cs/oose/fall2013/brickus/iface/Player.html" title="enum in edu.jhu.cs.oose.fall2013.brickus.iface">Player</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./edu/jhu/cs/oose/fall2013/brickus/iface/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">FRAMES</a></li>
<li><a href="index-all.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
