<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Wed Aug 28 15:25:00 EDT 2013 -->
<title>BrickusModel</title>
<meta name="date" content="2013-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BrickusModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusListener.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusPiece.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/jhu/cs/oose/fall2013/brickus/iface/BrickusModel.html" target="_top">FRAMES</a></li>
<li><a href="BrickusModel.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">edu.jhu.cs.oose.fall2013.brickus.iface</p>
<h2 title="Interface BrickusModel" class="title">Interface BrickusModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <strong>BrickusModel</strong></pre>
<div class="block">Classes implementing this interface declare that they are capable of serving as a standard Brickus model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusModel.html#addBrickusListener(edu.jhu.cs.oose.fall2013.brickus.iface.BrickusListener)">addBrickusListener</a></strong>(<a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusListener.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface">BrickusListener</a>&nbsp;listener)</code>
<div class="block">Adds a listener to this <a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusModel.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface"><code>BrickusModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusModel.html#calculateScore(edu.jhu.cs.oose.fall2013.brickus.iface.Player)">calculateScore</a></strong>(<a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/Player.html" title="enum in edu.jhu.cs.oose.fall2013.brickus.iface">Player</a>&nbsp;player)</code>
<div class="block">Calculates the score for the provided player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/Player.html" title="enum in edu.jhu.cs.oose.fall2013.brickus.iface">Player</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusModel.html#getActivePlayer()">getActivePlayer</a></strong>()</code>
<div class="block">Indicate the player whose turn it is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/Player.html" title="enum in edu.jhu.cs.oose.fall2013.brickus.iface">Player</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusModel.html#getContents(int, int)">getContents</a></strong>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Determines the contents of the cell with the given location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusModel.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Establishes the height of the Brickus board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusPiece.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface">BrickusPiece</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusModel.html#getPieces(edu.jhu.cs.oose.fall2013.brickus.iface.Player)">getPieces</a></strong>(<a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/Player.html" title="enum in edu.jhu.cs.oose.fall2013.brickus.iface">Player</a>&nbsp;player)</code>
<div class="block">Determines which pieces the specified player has remaining.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusModel.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Establishes the width of the Brickus board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusModel.html#pass(edu.jhu.cs.oose.fall2013.brickus.iface.Player)">pass</a></strong>(<a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/Player.html" title="enum in edu.jhu.cs.oose.fall2013.brickus.iface">Player</a>&nbsp;player)</code>
<div class="block">Indicates that the player has chosen to pass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusModel.html#placePiece(edu.jhu.cs.oose.fall2013.brickus.iface.Player, int, int, edu.jhu.cs.oose.fall2013.brickus.iface.BrickusPiece)">placePiece</a></strong>(<a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/Player.html" title="enum in edu.jhu.cs.oose.fall2013.brickus.iface">Player</a>&nbsp;player,
          int&nbsp;x,
          int&nbsp;y,
          <a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusPiece.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface">BrickusPiece</a>&nbsp;piece)</code>
<div class="block">Indicates that the active player is attempting to place the provided piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusModel.html#removeBrickusListener(edu.jhu.cs.oose.fall2013.brickus.iface.BrickusListener)">removeBrickusListener</a></strong>(<a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusListener.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface">BrickusListener</a>&nbsp;listener)</code>
<div class="block">Removes a listener from this <a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusModel.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface"><code>BrickusModel</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>int&nbsp;getWidth()</pre>
<div class="block">Establishes the width of the Brickus board.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The width of the Brickus board.</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>int&nbsp;getHeight()</pre>
<div class="block">Establishes the height of the Brickus board.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The height of the Brickus board.</dd></dl>
</li>
</ul>
<a name="getContents(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContents</h4>
<pre><a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/Player.html" title="enum in edu.jhu.cs.oose.fall2013.brickus.iface">Player</a>&nbsp;getContents(int&nbsp;x,
                 int&nbsp;y)
                   throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Determines the contents of the cell with the given location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The X coordinate of the location.</dd><dd><code>y</code> - The Y coordinate of the location.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The contents of that cell in terms of the player who owns a brick there. If no brick is at that location,
         <code>null</code> is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the provided X or Y coordinate is out of range.</dd></dl>
</li>
</ul>
<a name="getPieces(edu.jhu.cs.oose.fall2013.brickus.iface.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieces</h4>
<pre>java.util.List&lt;<a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusPiece.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface">BrickusPiece</a>&gt;&nbsp;getPieces(<a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/Player.html" title="enum in edu.jhu.cs.oose.fall2013.brickus.iface">Player</a>&nbsp;player)</pre>
<div class="block">Determines which pieces the specified player has remaining. The list returned by this method should not be
 modified by the caller. An implementation of this method may take steps to enforce this behavior (such as by
 using <code>Collections.unmodifiableList(List)</code>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - An object identifying the player in question.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The pieces the player has yet to place.</dd></dl>
</li>
</ul>
<a name="placePiece(edu.jhu.cs.oose.fall2013.brickus.iface.Player, int, int, edu.jhu.cs.oose.fall2013.brickus.iface.BrickusPiece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placePiece</h4>
<pre>void&nbsp;placePiece(<a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/Player.html" title="enum in edu.jhu.cs.oose.fall2013.brickus.iface">Player</a>&nbsp;player,
              int&nbsp;x,
              int&nbsp;y,
              <a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusPiece.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface">BrickusPiece</a>&nbsp;piece)</pre>
<div class="block">Indicates that the active player is attempting to place the provided piece. The piece's grid's upper-left corner
 should be positioned at the specified location.  This method in particular is obligated to report an appropriate
 event to all listeners of the model; it must either report a movement (when the move is legal) or an illegal
 move (when it is not).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - The player for whom the piece is to be placed.</dd><dd><code>x</code> - The X coordinate of the piece's grid on the Brickus board.</dd><dd><code>y</code> - The Y coordinate of the piece's grid on the Brickus board.</dd><dd><code>piece</code> - The piece which is being placed.
 
 This method must not be called after the game has ended (that is, after a BrickusEvent has been issued declaring
 the game to be over).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusIllegalMoveEvent.html" title="class in edu.jhu.cs.oose.fall2013.brickus.iface">BrickusIllegalMoveEvent</a></code> - If the specified placement is illegal. The caller should ensure that the user
             receives the message on this exception.</dd></dl>
</li>
</ul>
<a name="pass(edu.jhu.cs.oose.fall2013.brickus.iface.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pass</h4>
<pre>void&nbsp;pass(<a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/Player.html" title="enum in edu.jhu.cs.oose.fall2013.brickus.iface">Player</a>&nbsp;player)</pre>
<div class="block">Indicates that the player has chosen to pass. This method fires an event reflecting that the active player has
 changed, complete with game over flag if all players have passed.
 
 This method must not be called after the game has ended (that is, after a BrickusEvent has been issued declaring
 the game to be over).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - The player who is passing.</dd></dl>
</li>
</ul>
<a name="getActivePlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivePlayer</h4>
<pre><a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/Player.html" title="enum in edu.jhu.cs.oose.fall2013.brickus.iface">Player</a>&nbsp;getActivePlayer()</pre>
<div class="block">Indicate the player whose turn it is.  If the game is over, this method returns <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The player who is currently moving.</dd></dl>
</li>
</ul>
<a name="addBrickusListener(edu.jhu.cs.oose.fall2013.brickus.iface.BrickusListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBrickusListener</h4>
<pre>void&nbsp;addBrickusListener(<a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusListener.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface">BrickusListener</a>&nbsp;listener)</pre>
<div class="block">Adds a listener to this <a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusModel.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface"><code>BrickusModel</code></a>. The provided listener will be called whenever pertinent events are
 generated on this model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The <a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusListener.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface"><code>BrickusListener</code></a> to add to this <a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusModel.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface"><code>BrickusModel</code></a>.</dd></dl>
</li>
</ul>
<a name="removeBrickusListener(edu.jhu.cs.oose.fall2013.brickus.iface.BrickusListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBrickusListener</h4>
<pre>void&nbsp;removeBrickusListener(<a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusListener.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface">BrickusListener</a>&nbsp;listener)</pre>
<div class="block">Removes a listener from this <a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusModel.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface"><code>BrickusModel</code></a>. The removed listener will no longer be called when events
 occur on this model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The <a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusListener.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface"><code>BrickusListener</code></a> to remove from this <a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusModel.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface"><code>BrickusModel</code></a>.</dd></dl>
</li>
</ul>
<a name="calculateScore(edu.jhu.cs.oose.fall2013.brickus.iface.Player)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateScore</h4>
<pre>int&nbsp;calculateScore(<a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/Player.html" title="enum in edu.jhu.cs.oose.fall2013.brickus.iface">Player</a>&nbsp;player)</pre>
<div class="block">Calculates the score for the provided player.  The player's score is equal to the number of squares he or she
 has placed on the board.  Note that this should be the number of squares, not the number of pieces; that is,
 the plus-shaped piece would be worth five points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - The player for whom to calculate a score.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The player's current score.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusListener.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusPiece.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/jhu/cs/oose/fall2013/brickus/iface/BrickusModel.html" target="_top">FRAMES</a></li>
<li><a href="BrickusModel.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
