<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Wed Aug 28 15:25:00 EDT 2013 -->
<title>BrickusListener</title>
<meta name="date" content="2013-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BrickusListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusIllegalMoveEvent.html" title="class in edu.jhu.cs.oose.fall2013.brickus.iface"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusModel.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/jhu/cs/oose/fall2013/brickus/iface/BrickusListener.html" target="_top">FRAMES</a></li>
<li><a href="BrickusListener.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">edu.jhu.cs.oose.fall2013.brickus.iface</p>
<h2 title="Interface BrickusListener" class="title">Interface BrickusListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <strong>BrickusListener</strong></pre>
<div class="block">This interface must be implemented by any class whose objects are called when Brickus model events occur.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusListener.html#illegalMove(edu.jhu.cs.oose.fall2013.brickus.iface.BrickusIllegalMoveEvent)">illegalMove</a></strong>(<a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusIllegalMoveEvent.html" title="class in edu.jhu.cs.oose.fall2013.brickus.iface">BrickusIllegalMoveEvent</a>&nbsp;event)</code>
<div class="block">Called by a model when a player attempts to make an illegal move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusListener.html#modelChanged(edu.jhu.cs.oose.fall2013.brickus.iface.BrickusEvent)">modelChanged</a></strong>(<a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusEvent.html" title="class in edu.jhu.cs.oose.fall2013.brickus.iface">BrickusEvent</a>&nbsp;event)</code>
<div class="block">Called by a model when the state of the model changes.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="modelChanged(edu.jhu.cs.oose.fall2013.brickus.iface.BrickusEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelChanged</h4>
<pre>void&nbsp;modelChanged(<a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusEvent.html" title="class in edu.jhu.cs.oose.fall2013.brickus.iface">BrickusEvent</a>&nbsp;event)</pre>
<div class="block">Called by a model when the state of the model changes.  This change may include the contents of the board and
 the pieces for each player.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - The object describing the change.</dd></dl>
</li>
</ul>
<a name="illegalMove(edu.jhu.cs.oose.fall2013.brickus.iface.BrickusIllegalMoveEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>illegalMove</h4>
<pre>void&nbsp;illegalMove(<a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusIllegalMoveEvent.html" title="class in edu.jhu.cs.oose.fall2013.brickus.iface">BrickusIllegalMoveEvent</a>&nbsp;event)</pre>
<div class="block">Called by a model when a player attempts to make an illegal move.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - The object describing the illegal move.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusIllegalMoveEvent.html" title="class in edu.jhu.cs.oose.fall2013.brickus.iface"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusModel.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/jhu/cs/oose/fall2013/brickus/iface/BrickusListener.html" target="_top">FRAMES</a></li>
<li><a href="BrickusListener.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
