<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Wed Aug 28 15:25:00 EDT 2013 -->
<title>BrickusPiece</title>
<meta name="date" content="2013-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BrickusPiece";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusModel.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/Player.html" title="enum in edu.jhu.cs.oose.fall2013.brickus.iface"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/jhu/cs/oose/fall2013/brickus/iface/BrickusPiece.html" target="_top">FRAMES</a></li>
<li><a href="BrickusPiece.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">edu.jhu.cs.oose.fall2013.brickus.iface</p>
<h2 title="Interface BrickusPiece" class="title">Interface BrickusPiece</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <strong>BrickusPiece</strong></pre>
<div class="block">Implemented by classes which may represent a Brickus piece. A Brickus piece is a two-dimensional grid containing some
 number of bricks. In this framework, BrickusPiece objects must be mutable. As a result, they will need to be able to
 issue calls to the <a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusListener.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface"><code>BrickusListener</code></a>s maintained by their <a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusModel.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface"><code>BrickusModel</code></a> whenever they are changed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusPiece.html#flipHorizontally()">flipHorizontally</a></strong>()</code>
<div class="block">Flips this Brickus piece horizontally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusPiece.html#flipVertically()">flipVertically</a></strong>()</code>
<div class="block">Flips this Brickus piece vertically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusPiece.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Determines the height of this Bricus piece's grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusPiece.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Determines the width of this Brickus piece's grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusPiece.html#isOccupied(int, int)">isOccupied</a></strong>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Determines whether or not this Brickus piece has a brick in the specified location of its grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusPiece.html#rotateClockwise()">rotateClockwise</a></strong>()</code>
<div class="block">Rotates this Brickus piece 90 degrees clockwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusPiece.html#rotateCounterClockwise()">rotateCounterClockwise</a></strong>()</code>
<div class="block">Rotates this Brickus piece 90 degrees counter-clockwise.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rotateClockwise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateClockwise</h4>
<pre>void&nbsp;rotateClockwise()</pre>
<div class="block">Rotates this Brickus piece 90 degrees clockwise.</div>
</li>
</ul>
<a name="rotateCounterClockwise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateCounterClockwise</h4>
<pre>void&nbsp;rotateCounterClockwise()</pre>
<div class="block">Rotates this Brickus piece 90 degrees counter-clockwise.</div>
</li>
</ul>
<a name="flipHorizontally()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipHorizontally</h4>
<pre>void&nbsp;flipHorizontally()</pre>
<div class="block">Flips this Brickus piece horizontally.</div>
</li>
</ul>
<a name="flipVertically()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipVertically</h4>
<pre>void&nbsp;flipVertically()</pre>
<div class="block">Flips this Brickus piece vertically.</div>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>int&nbsp;getWidth()</pre>
<div class="block">Determines the width of this Brickus piece's grid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The width of the grid for this piece.</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>int&nbsp;getHeight()</pre>
<div class="block">Determines the height of this Bricus piece's grid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The height of the grid for this piece.</dd></dl>
</li>
</ul>
<a name="isOccupied(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOccupied</h4>
<pre>boolean&nbsp;isOccupied(int&nbsp;x,
                 int&nbsp;y)</pre>
<div class="block">Determines whether or not this Brickus piece has a brick in the specified location of its grid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The X coordinate of this Brickus piece's grid.</dd><dd><code>y</code> - The Y coordinate of this Brickus piece's grid.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this piece has a brick at that location; <code>false</code> if it does not. If the
         coordinate is out of bounds, the result is <code>false</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusModel.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/Player.html" title="enum in edu.jhu.cs.oose.fall2013.brickus.iface"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/jhu/cs/oose/fall2013/brickus/iface/BrickusPiece.html" target="_top">FRAMES</a></li>
<li><a href="BrickusPiece.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
