<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Wed Aug 28 15:25:00 EDT 2013 -->
<title>edu.jhu.cs.oose.fall2013.brickus.iface</title>
<meta name="date" content="2013-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.jhu.cs.oose.fall2013.brickus.iface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV PACKAGE</li>
<li>NEXT PACKAGE</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/jhu/cs/oose/fall2013/brickus/iface/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.jhu.cs.oose.fall2013.brickus.iface</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusListener.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface">BrickusListener</a></td>
<td class="colLast">
<div class="block">This interface must be implemented by any class whose objects are called when Brickus model events occur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusModel.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface">BrickusModel</a></td>
<td class="colLast">
<div class="block">Classes implementing this interface declare that they are capable of serving as a standard Brickus model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusPiece.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface">BrickusPiece</a></td>
<td class="colLast">
<div class="block">Implemented by classes which may represent a Brickus piece.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusEvent.html" title="class in edu.jhu.cs.oose.fall2013.brickus.iface">BrickusEvent</a></td>
<td class="colLast">
<div class="block">Contains information pertaining to a Brickus model event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusIllegalMoveEvent.html" title="class in edu.jhu.cs.oose.fall2013.brickus.iface">BrickusIllegalMoveEvent</a></td>
<td class="colLast">
<div class="block">This event is raised byb a <a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/BrickusModel.html" title="interface in edu.jhu.cs.oose.fall2013.brickus.iface"><code>BrickusModel</code></a> whenever a caller attempts to
 make an illegal move.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/Player.html" title="enum in edu.jhu.cs.oose.fall2013.brickus.iface">Player</a></td>
<td class="colLast">
<div class="block">This enumeration represents the players in a game of Brickus.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../edu/jhu/cs/oose/fall2013/brickus/iface/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV PACKAGE</li>
<li>NEXT PACKAGE</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/jhu/cs/oose/fall2013/brickus/iface/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
